<!--pages/MoreCourse/MoreCourse.wxml-->
<navigationBar id="navigationBar" color="{{color}}" title="{{'蹭课'}}" back="{{true}}"></navigationBar>
<wux-prompt visible="{{ visible }}" icon="https://dreace.top/res/empty.png" title="空空如也" text="在搜索框键入开始搜索" style="background-color: #000;margin-top: 45%" />


<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px;">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input auto-focus='{{true}}' type="text" placeholder="搜索课程名、教师和学院" confirm-type="search" bindinput='onChange' bindconfirm="serch"></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-gradual-green shadow-blur round" bindtap='serch'>搜索</button>
  </view>
</view>
<scroll-view wx:if="{{!visible}}" scroll-y class="indexes" scroll-into-view="indexes-{{listCurID.initial}}" style="height:calc(100vh - {{CustomBar}}px - 50px)" scroll-with-animation="true" enable-back-to-top="true">
  <block wx:for="{{ list }}" wx:key="" name="{{ item.initial }}">
    <view class="indexItem-{{list[index].initial}}" id="indexes-{{list[index].initial}}" data-index="{{list[index].initial}}" style='padding:10rpx;'>{{list[index].initial}}</view>
    <view class="cu-list menu-avatar no-padding">
      <view class="cu-item" wx:for="{{ item.cells }}" wx:for-item="cell" wx:key="" style="border: 1rpx solid #F2F3F4;border-left-width: 0;border-right-width: 0;">
        <view class="content" style='left:20rpx;'>
          <view class="text-grey" style='display:inline;' data-id="{{cell['ID']}}" bindtap='show'>
            <text>{{ cell["Course_name"] +" "}}</text>
            <view class="text-gray text-sm">
              {{ cell["Teacher"] + cell["Time"] + " " + "周"+ Week[cell["Week"]-1]+" "+cell["Class_time"]}}小节 </view>
          </view>
        </view>
      </view>
    </view>
  </block>
</scroll-view>
<view class="indexBar" style="height:calc(100vh - {{CustomBar}}px - 50px)">
  <view class="indexBar-box" bindtouchstart="tStart" bindtouchend="tEnd" catchtouchmove="tMove">
    <view class="indexBar-item" wx:for="{{list}}" wx:key id="{{index}}" bindtouchstart="getCur" bindtouchend="setCur">{{list[index].initial}}</view>
  </view>
</view>
<!--选择显示-->
<view hidden="{{hidden}}" class="indexToast">
  {{listCur.initial}}
</view>




<view class="cu-modal {{showMoreInformation?'show':''}}" style="font-size: 28rpx;  z-index: 99999999999999;background: rgba(0, 0, 0, 0.3);" catchtouchmove="preventTouchMove">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">课程信息</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl" style="text-align: left;">
      <view>课程名:{{data[showID]["Course_name"]}}</view>
      <view>学院:{{data[showID]["Department"]}}</view>
      <view>教师:{{data[showID]["Teacher"]}}</view>
      <view>时间:{{"周"+ Week[data[showID]["Week"]-1]+" "+data[showID]["Class_time"]}}小节</view>
      <view>周次:{{data[showID]["Time"]}}</view>
      <view>上课地点:{{data[showID]["Teaching_building"]+" "+data[showID]["Classroom"]}}</view>

    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub  text-blue solid-left" bindtap="add">添加到课程表</view>
      <view class="action margin-0 flex-sub  text-green solid-left" bindtap="closethis">关闭</view>
    </view>
  </view>
</view>