<navigationBar id="navigationBar" color="{{color}}" title="{{'大物实验'}}" back="{{true}}" ></navigationBar>
<wux-fab-button position="{{postion[p%2]}}" theme="balanced" direction="vertical" spaceBetween="10" sAngle="{{ sAngle }}" eAngle="360" buttons="{{ buttons }}" bind:click="onClick" />
<view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{tips}}</view>
<view wx:if='{{datas.length>0}}'>
  <view class='grade-head'>
    <view wx:for='{{heads}}' class='grade-head-item' style='flex:{{index==1?5:1}};'>{{item}}</view>
  </view>
  <view class='grade' wx:for='{{datas}}'>
    <view class='grade-item' style='flex:1;color:#9b9b9b;'>{{(index+1)!=datas.length?index+1:""}}</view>
    <view class='grade-item' style='flex:5;text-align: left; padding-left:30rpx;'>{{item.Course_Name}}</view>
    <view class='grade-item' style='flex:1;font-weight: 600;'>{{item.Course_Grade}}</view>
  </view>
</view>
<wux-prompt wx:else icon="https://cdn.jsdelivr.net/gh/dreace/NUC-Info-Static@master/svg/empty.svg" title="还没有成绩" style="margin-top: 45%;" />