<!--pages/More/PhyEws/PhyEws.wxml-->
<navigationBar id="navigationBar" color="{{color}}" title="{{title}}" back="{{true}}"></navigationBar>
<view wx:if='{{datas.length>0}}'>
  <view class='grade-head'>
    <view wx:for='{{heads}}' class='grade-head-item' style='flex:{{index==0?2:1}};'>{{item}}</view>
  </view>
  <view class='grade' wx:for='{{datas}}'>
    <view class='grade-item' style='flex:2;'>{{item.examName}}</view>
    <view class='grade-item' style='flex:1;'>{{item.actualScore}}</view>
    <view class='grade-item' style='flex:1;'>{{item.examunit}}</view>
    <view class='grade-item' style='flex:1;font-weight: 600;'>{{item.score}}</view>
  </view>
</view>