<navigationBar id="navigationBar" color="{{color}}" title="{{'公告'}}" back="{{true}}" ></navigationBar>
<view class="page">
  <view class="page__hd" style='padding:0px;margin-bottom:1rpx;'>
    <view class="page__title" style=' text-align: center;'>{{notice.title}}</view>
    <view class="page__desc" style=' text-align: center;'>{{notice.time}}</view> 
  </view>
</view>
<view style='width:92%;margin-left:4%;margin-top:1rpx;'>
  <wemark md="{{notice.content}}" link highlight type="wemark"></wemark>
</view> 
 <!-- <wemark md="{{md}}" link highlight type="wemark"></wemark> -->

