
<navigationBar id="navigationBar" color="{{color}}" title="{{'账号管理'}}" back="{{true}}" ></navigationBar>
<view class="page__hd">
  <view class="page__title">Account Management</view>
  <view class="page__desc">账号管理</view>
</view>
<view class="item-wrapper">
  <view class="item-list" wx:for="{{accountList}}" wx:for-item="item" wx:for-index="index" wx:key="that">
    <sideslip-delete id="{{index}}" del edit bind:del="doDel" bind:edit="doEdit">
      <view class="info-wrapper" style='margin-left: 30rpx;' id="{{index}}" bindtap='switchAccount'>
        <view class="info-desc">
          <view class="name">{{item.remark}}</view>
        </view>
        <view class="info-content" style='margin-left: 10rpx;margin-top:5rpx;'>{{item.name}}</view>
      </view>
    </sideslip-delete>
  </view>
</view>
<view wx:if="{{accountList.length<1}}" style='text-align: center;color:#C2C3C4;'>账号列表为空</view>
<view class="weui-btn-area" style='width:80%;margin-left:10%;margin-top:5rpx;'>
  <view style='text-align: center;color:#C2C3C4;'>点击选择，左滑编辑、删除</view>
  <wux-button block bind:click="addAccount" type="balanced">添加账号</wux-button>
</view>