page {
  background-color: rgb(255, 255, 255);
  font-size: 16px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

.page__hd {
  padding: 0px;
  margin-bottom: 1rpx;
}

.page__bd {
  padding-bottom: 40px;
}

.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}

.page__ft {
  padding-bottom: 10px;
  text-align: center;
}

.page__title {
  font-size: 20px;
  font-weight: 400;
  color: #39f;
  text-align: center;
}

.page__desc {
  margin-top: 5px;
  color: #888;
  text-align: center;
  font-size: 14px;
}
.content {
  width: 92%;
  margin-left: 4%;
  margin-top: 1rpx;
}
