<!--pages/More/News/News.wxml-->
<navigationBar id="navigationBar" color="{{color}}" title="{{title}}" back="{{true}}" ></navigationBar>
<view class='page'>
  <view class='main'>
    <view style='height:10rpx;'></view>
    <view class="news" wx:for="{{titles}}" bindtap='goContent' data-id='{{item.id}}'>
      <view class="title">{{item.title}}</view>
      <view class="time icon_calendar iconfont" style='width:100%;'>{{item.date}}</view>
    </view>
  </view>

    <wux-pagination defaultCurrent="1" total="{{pages}}" bind:change="onChange">
      <view slot="prev">上一页</view>
      <view slot="next">下一页</view>
    </wux-pagination>

</view>