page {
  background-color: #f8f8f8;
  font-size: 16px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  min-height: 100vh;
}
.header {
  display: flex;
  flex-direction: row;
  padding: 30rpx;
  margin-top: 10px;
  background-color: white;
}
.header .avatar {
  width: 140rpx;
  border-radius: 3%;
  overflow: hidden;
}
.header .info {
  padding-left: 50rpx;
}
.header .info .nickname {
  font-size: 1.3rem;
  font-weight: 600;
}
.header .info .account {
  margin-top: 20rpx;
}
.feedback {
  text-align: left;
}
.feedback::after {
  border: unset;
}
