<!--pages/More/CampusTour/help.wxml-->
<navigationBar id="navigationBar" color="{{color}}" title="{{''}}" back="{{true}}" ></navigationBar>
<view class='all'>
  <view class='first'>如果你有教学楼、宿舍等地点的外观照片</view>
  <view class='other'>或者地点标注缺失、有误</view>
  <view class='other'>可以通过下面的邮箱联系我</view>
  <view class='other txt'>提供的图片要求提供者拥有版权，采用之后会加上提供者的名字水印</view>
  <view class='other txt'>联系邮箱（点击复制）：</view>
  <view class='other mail' bindtap='copyMail'>Dreace@Foxmail.com</view>
</view>