<wux-search-bar clear show-cancel focus="true" placeholder="搜索地点" bind:change="bindSearchInput" bind:cancel="onCancel" bind:clear="reset" />
<wux-prompt visible="{{ visible }}" icon="https://dreace.top/res/empty.png" title="空空如也" text="在搜索框键入开始搜索" style="margin-top: 45%;" />

<view wx:for="{{showData}}" wx:key="name" class="building-item">

  <view style="height:100%; display: flex;">
    <navigator class="img" url='details?tid={{item.tid}}&bid={{item.bid}}'>
      <image src="{{imgCDN}}{{item.img[0]}}" mode="aspectFill"> </image>
      <view class="item">
        <view class="itemName">
          {{item.name}}
        </view>
        <view class="itemFloor" wx:if="{{item.floor}}">
          {{item.floor}}
        </view>
      </view>
    </navigator>
    <view class="text" bindtap='openLocation' data-name="{{item.name}}" data-latitude="{{item.latitude}}" data-longitude='{{item.longitude}}'>
      <image src="/images/Location.svg"> </image>
    </view>
  </view>
</view>