.main {
  margin-top: 15%;
  text-align: center;
}

.copy {
  margin-top: 2%;
  font: 85%;
  color: #413c3c6e;
}

.url {
  margin-top: 10%;
  font: 85%;
  color: #1339b4bd;
}

.text {
  color: #333;
}

.text-url {
  color: #1339b4bd;
}

.text_and_url {
  width: 96%;
  margin-left: 2%;
  margin-top: 3%;
}
