<view class='main'>
  <image src='https://dreace.top/res/GitHub.png' mode='widthFix'></image>
  <view>本项目已在 GitHub 开源</view>
  <view class='url' bindtap='copy' data-url="https://github.com/Dreace233/North-University-of-China-Rankings-Curriculum-Information">https://github.com/Dreace233/North-University-of-China-Rankings-Curriculum-Information</view>
</view>
<view class='text text_and_url' style='text-align:center;'>本项目使用以下开源项目</view>
<view >
  <view class='text_and_url'>
    <text class='text-url' bindtap='copy' data-url='https://github.com/wux-weapp/wux-weapp'>wux-weapp</text>
    <text class='text'>：一套组件化、可复用、易扩展的微信小程序 UI 组件库</text>
  </view>
  <view class='text_and_url'>
    <text class='text-url' bindtap='copy' data-url='https://github.com/qq273681448/TimeTable'>TimeTable</text>
    <text class='text'>：课程表显示</text>
  </view>
  <view class='text_and_url'>
    <text class='text-url' bindtap='copy' data-url='https://github.com/mulook/weapp-navigation-bar'>weapp-navigation-bar</text>
    <text class='text'>：一个自适应的微信小程序自定义导航栏组件</text>
  </view>
  <view class='text_and_url'>
    <text class='text-url' bindtap='copy' data-url='https://gitee.com/zhangyubk/wxPoput'>wxPoput</text>
    <text class='text'>：小程序自定义模态弹窗</text>
  </view>
    <view class='text_and_url'>
    <text class='text-url' bindtap='copy' data-url='https://www.iconfont.cn'>iconfont</text>
    <text class='text'>：提供部分图标</text>
  </view>
</view>
<view class='copy' style='text-align:center;' bindtap='copy'>点击复制地址</view>