<view class='main'>
  <image src='../../images/GitHub.png' mode='widthFix'></image>
  <view>本项目已在 GitHub 开源</view>
  <view class='url' bindtap='copy' >https://github.com/Dreace233/North-University-of-China-Rankings-Curriculum-Information</view>
  <view class='copy' bindtap='copy' >点击复制地址</view>
</view>