<wux-select id="wux-select" />

<view class="page">
  <view class="page__hd">
    <view class="page__title">Empty Classroom</view>
    <view class="page__desc">无课教室</view>
  </view>
  <view class="page__bd page__bd_spacing">
    <wux-row>
      <wux-col span="3">
        <view class="text_center">
          <wux-cell extra="{{ buliding }} " bind:click="onClick1"></wux-cell>
        </view>
      </wux-col>
      <wux-col span="3">
        <wux-cell title="" extra="第{{ week }}周" bind:click="onClick2"></wux-cell>
      </wux-col>
      <wux-col span="3">
        <wux-cell title="" extra="周{{ weekName }}" bind:click="onClick3"></wux-cell>
      </wux-col>
      <wux-col span="3">
        <wux-cell title="" extra="第{{ class_ }}小节" bind:click="onClick4"></wux-cell>
      </wux-col>
    </wux-row>
   <!-- <view class="weui-btn-area" style='width:80%;margin-left:10%;'>
      <wux-button block bind:click="getFreeClassroomList" type="balanced">查询</wux-button>
    </view> -->
    <view wx:if="{{freeClassroomList.length<1}}" style='margin-top:10rpx;text-align: center;color:#C2C3C4;'>无空闲教室，改变条件后重试</view>
    <view wx:for="{{freeClassroomList}}" style='display:inline-flex;'>
      <wux-tag color="#2db7f5 ">{{item}}</wux-tag>
    </view>
  </view>
</view>