<!--pages/Setting/Setting.wxml-->
<view class="container" class="userinfo">
  <open-data type="userAvatarUrl" class="icon" mode="aspectFit"></open-data>
</view>
<view class="page__bd">
  <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{message}}</view>
  <view class="toptext">登陆方式修改为个人门户，请更新账号密码信息</view>
  <view class="toptext">保存成功后返回之前的页面即可看到数据</view>
  <view class="weui-cells weui-cells_after-title">

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">账号</view>
      </view>
      <view class="weui-cell__bd">
        <input bindinput="inputname" class="weui-input" placeholder="学号" value='{{name}}' confirm-type='next' />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">密码</view>
      </view>
      <view class="weui-cell__bd">
        <input bindinput="inputpasswd" class="weui-input" placeholder="个人门户登录密码" password='true' value='{{passwd}}' confirm-type='next' />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">备注</view>
      </view>
      <view class="weui-cell__bd">
        <input bindinput="inputremark" class="weui-input" placeholder="添加备注(选填)" value='{{remark}}' confirm-type='done' />
      </view>
    </view>
  </view>
  <!--  <view class="weui-btn-area">
    <button class="weui-btn" loading='{{testing}}' bindtap="test" type="primary">登录</button>
    <button class="weui-btn" type="primary" bindtap="confirm">确定</button>
  </view> -->
  <view class="weui-btn-area" style='width:80%;margin-left:10%;'>
    <wux-button block loading="{{testing}}" bind:click="test" type="balanced">登录</wux-button>
  </view>
</view>