<!-- 右下角浮动按钮 -->
<wux-fab-button position="{{postion[floatButtonClickCount%2]}}" theme="balanced" direction="vertical" spaceBetween="10"
	sAngle="{{ sAngle }}" eAngle="360" buttons="{{ buttons }}" bind:click="onFloatButtonClick" />

<navigationBar id="navigationBar" title="成绩" back="{{fase}}"></navigationBar>

<wux-notice-bar icon="" wx:if="{{notice.title.length > 0}}" loop trailing="1500" content="最新公告：{{notice.title}}"
	bind:click="goToPage" data-url="/pages/more/notice/detail?id={{notice.id}}" />

<view class='semester'>
	<view wx:for='{{yearNames}}' class='semester-item {{yearIndex==index?"semester-selected":""}}'
		data-index='{{index}}' bindtap='onYearClick'>{{item}}</view>
</view>
<view class='semester'>
	<view wx:for='{{semesterNames}}' class='semester-item {{semesterIndex==index?"semester-selected":""}}'
		data-index='{{index}}' bindtap='onSemesterIndexClick'>{{item}}</view>
</view>
<wux-prompt wx:if="{{ !gradeItems.length }}" icon="https://cdn.jsdelivr.net/gh/dreace/NUC-Info-Static@master/svg/empty.svg" title="这个学期好像还没有成绩"
	style="margin-top: 45%;" />

<view wx:if='{{gradeItems.length}}'>
	<view class='grade-head'>
		<view wx:for='{{headerNames}}' class='grade-head-item' style='flex:{{index==0?5:(index==3?2:1)}};'>{{item}}
		</view>
	</view>
	<view class='grade' wx:for='{{gradeItems}}'>
		<view class='grade-item' style='flex:5;text-align: left; padding-left:30rpx;'>{{item.name}}</view>
		<view class='grade-item' style='flex:1;color:#9b9b9b;'>{{item.credit}}</view>
		<view class='grade-item' style='flex:1;color:#9b9b9b;'>{{item.gradePoint}}</view>
		<view class='grade-item' style='flex:2;font-weight: 600;'>{{item.grade}}</view>
	</view>
	<view class='url' bindtap='openGradePointPDF'>点击查看 GPA 计算方法</view>
</view>
<view class="cu-modal modal {{showExportModal?'show':''}}" catchtouchmove="preventTouchMove">
	<view class="cu-dialog">
		<view class="cu-bar bg-white justify-end">
			<view class="content">导出成绩</view>
			<view class="action" bindtap="hideModal">
				<text class="cuIcon-close text-red"></text>
			</view>
		</view>
		<view class="padding-xl" style="text-align: center;">
			<view>选择需要导出的文件格式</view>
		</view>
		<view class="cu-bar bg-white">
			<view class="action margin-0 flex-sub  text-green solid-left" data-fileType="xls" bindtap="exportGrade">
				Excel(.xls)</view>
			<view class="action margin-0 flex-sub  text-red solid-left" data-fileType="pdf" bindtap="exportGrade">
				PDF(.pdf)</view>
			<view class="action margin-0 flex-sub  text-black solid-left" bindtap="closeExportGrade">取消</view>
		</view>
	</view>
</view>