<!--pages/Grade/Grade.wxml-->
<wux-fab-button position="bottomRight" theme="balanced" direction="vertical" spaceBetween="10" sAngle="{{ sAngle }}" eAngle="360" buttons="{{ buttons }}" bind:click="onClick" />
<view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{tips}}</view>
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">选择学期</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindTermChange" value="{{termsIndex}}" range="{{terms}}">
            <view class="weui-select weui-select_in-select-after" style='font-size:1rem'>{{terms[termsIndex]}}</view>
          </picker>
        </view>
      </view>
    </view>
  </view>
</view>



<scroll-view class='scrollClass'>
  <view class='table'>
    <view class='table_header'>
      <view class='th1'>
        <view class="cell_label centerclass">{{heads[0]}}</view>
      </view>
      <view class='th2'>
        <view class="cell_label centerclass">{{heads[1]}}</view>
      </view>
      <view class='th2'>
        <view class="cell_label centerclass">{{heads[2]}}</view>
      </view>
      <view class='th2'>
        <view class="cell_label centerclass">{{heads[3]}}</view>
      </view>
    </view>
    <block wx:for="{{datas}}">
      <view class='table_main'>
        <view class='td1'>
          <view class="table_Text_class">{{item.Course_Name}}</view>
        </view>
        <view class='td2'>
          <view class="table_Text_class">{{item.Course_Attribute}}</view>
        </view>
        <view class='td2'>
          <view class="table_Text_class">{{item.Course_Credit}}</view>
        </view>
        <view class='td2'>
          <view class="table_Text_class">{{item.Course_Grade}}</view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>

<view class='url' bindtap='copy'>点击查看 GPA 计算方法</view>