/* pages/About/About.wxss */
@import "../../utils/weui.wxss";
.centerup {
    padding: 10rpx;
    text-align: center;
}

.bottom {
  position: fixed;
  bottom: 30rpx;
  margin: 0 auto; 
  left: 30%
}

.appname {
  font-size: 200%;
  padding-top: 20%;
}

.poweredname {
  color: #8c8c8c;
}
.add_icon {
  position: fixed;
  bottom: 300rpx;
  right: 50rpx;
  z-index: 999;
}
.b {
  background: none !important;
  color: #000 !important;
  border-radius: 0;
}

.b::after {
  border: none;
  border-radius: 0;
 
}
