<!--pages/Grade/Grade.wxml-->
  <view class='grade-head'>
    <view wx:for='{{heads}}' class='grade-head-item' style='flex:{{index==0?5:1}};'>{{item}}</view>
  </view>
  <view class='grade' wx:for='{{datas}}'>
    <view class='grade-item' style='flex:5;text-align: left; padding-left:30rpx;'>{{item.Course_Name}}</view>
    <view class='grade-item' style='flex:1;color:#9b9b9b;'>{{item.Course_Attribute}}</view>
    <view class='grade-item' style='flex:1;color:#9b9b9b;'>{{item.Course_Credit}}</view>
    <view class='grade-item' style='flex:1;font-weight: 600;'>{{item.Course_Grade}}</view>
  </view>