<!--pages/Announcement/Announcement.wxml-->
<navigationBar id="navigationBar" color="{{color}}" title="{{'公告'}}" back="{{true}}"></navigationBar>

<view class="content">
	<block wx:for="{{top}}">
		<view class="list-item" bindtap="goContent" data-id='{{item.id}}'>
			<view class="list-item-left">
				<text class="list-item-title">{{item.title}}</text>
				<text class="list-item-time icon_calendar iconfont">{{item.time}}</text>
			</view>
			<view style="background-color:#e74c3c;padding:5px;border-radius: 7px;">置顶</view>
		</view>
	</block>
</view>

<view class="content">
	<block wx:for="{{normal}}">
		<view class="list-item" bindtap="goContent" data-id='{{item.id}}'>
			<view class="list-item-left">
				<text class="list-item-title">{{item.title}}</text>
				<text class="list-item-time icon_calendar iconfont">{{item.time}}</text>
			</view>
		</view>
	</block>
</view>