.icon_calendar::before {
  content: "\e604";
  margin-right: 10rpx;
}

@font-face {
  font-family: 'iconfont';
  /* project id 1296176 */
  src: url('//at.alicdn.com/t/font_1296176_vrbdwqzgb1.eot');
  src: url('//at.alicdn.com/t/font_1296176_vrbdwqzgb1.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1296176_vrbdwqzgb1.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1296176_vrbdwqzgb1.woff') format('woff'),
    url('//at.alicdn.com/t/font_1296176_vrbdwqzgb1.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1296176_vrbdwqzgb1.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  background-color: #fff;
  padding-bottom: 20rpx;
}

.filter {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 160rpx;
  white-space: nowrap;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 1)), color-stop(0.93, rgba(255, 255, 255, 0.93)), to(rgba(255, 255, 255, 0)));
}

.filter-item {
  width: 120rpx;
  height: 120rpx;
  margin: 20rpx;
  margin-left: 0;
  border-radius: 5rpx;
  box-shadow: 1px 2px 3px #e5e5e5;
  opacity: 0.66;
}

.filter-item#all {
  margin-left: 20rpx;
}

.filter-item.active {
  opacity: 1;
  transform: scale(1.08, 1.08);
  box-shadow: 1px 2px 3px #ddd;
}

.loader {
  display: inline-block;
  width: 100%;
  height: 160rpx;
  line-height: 160rpx;
  margin-top: -160rpx;
  letter-spacing: 10rpx;
  text-align: center;
  box-sizing: border-box;
  padding-top: 40rpx;
}

.loader image {
  height: 80rpx;
  width: 80rpx;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 10rpx 20rpx 0;
}

.content-ending {
  width: 100%;
  color: #bbb;
  text-align: center;
  margin: 30rpx auto;
}

.list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 120rpx;
  margin-bottom: 20rpx;
  border-radius: 3px;
  box-shadow: 1px 2px 3px #ddd;
  padding: 0 30rpx;
  color: #fff;
  background-color: #73b4ef;
}


.list-item-left {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding-right: 10rpx;
}

.list-item-title {
  font-size: 13pt;
  line-height: 175%;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
}

.list-item-time {
  font-size: 10pt;
  line-height: 125%;
  opacity: 0.6;
  width: 100%;
}

.list-item-icon {
  flex: 0 0 60rpx;
  height: 60rpx;
  width: 60rpx;
  border-left: 1px solid #fff;
  padding-left: 25rpx;
}
