@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1506729_9kheglame5.eot?t=1573611673832'); /* IE9 */
  src: url('//at.alicdn.com/t/font_1506729_9kheglame5.eot?t=1573611673832#iefix')
      format('embedded-opentype'),
    /* IE6-IE8 */
      url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAAKgAAsAAAAABlAAAAJUAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCcApYZwE2AiQDCAsGAAQgBYRtBzEbjgXInpo8KVILBgnBguclcMIQD/+/37d97rtfNY0pEFWzaCLjjVCmkqDilQTNkqaJRBYZz1TefWu/+ZhVIpORs4h6+lZPZ+989+3NIc0TGUKyCKkQIoRmuZHInA3K8T5x7/RPoA/SekA57kVjTZrURWEXBxTgXtgmK5LIG8YueIHnCTTNWdQ6vX/ahTGZPS0Qd9LYh7GCX5ZZqi5UG9Zm8UBFPd1LA/ej78dfToyRVAp2xblrexFs/ph2Moqt8srVgBAgoM0VFNgFZOJSY/yMQcG4Qc34kCVwrNLgh7IMbOKoZsH+Oru4DWag5JmknuxRUwkeq9N0mHTSo4npXfH0+sXWhB7H0fOTd6sP4rdXz1++/7K/8/dRGv/3dy/UWnem0z45+1/+LeNobh42Acrt9L3Yp4Xgc8U3t3f4X72Vwdd7GHnL7Qw7QX0/juB/SAe2ZENuW1PWpI3dyfQ8VU1NlLB76HuqYXLydKibTHDWzGYo1K2Qmd2FipbdqKo7hqadDja3jGiDIjewwz1A6HtH0vUehb5PMrNfqJj6QVU/BtF0JUZ7tqxFOnFKk88UYXCJaSgr4dp5Ii5tU9wUvs7LI16fdJ2G0DascuqAKtJLLKjPYodZoNCyxH1wGRWFRKVlRiEbCbNaNk3R9CYjlCVMOEUjPkYiKHAJpUJSRQS92UTl820k1ij4dEdTXbyPaLV0cGQzWAPIA001qOlRrqmdiTkYE5CgSSW0D0aRQkFCqnlUhoSYIZkQVZaZTjsxVGNsryv/bh802cYUztBC7TpVcdRIAAAA')
      format('woff2'),
    url('//at.alicdn.com/t/font_1506729_9kheglame5.woff?t=1573611673832')
      format('woff'),
    url('//at.alicdn.com/t/font_1506729_9kheglame5.ttf?t=1573611673832')
      format('truetype'),
    /* chrome,
         firefox,
         opera,
         Safari,
         Android,
         iOS 4.2+ */
      url('//at.alicdn.com/t/font_1506729_9kheglame5.svg?t=1573611673832#iconfont')
      format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-more:before {
  content: '\e60d';
}

.container {
  font-size: 35rpx;
  text-align: center;
}

.block {
  display: inline-block;
}

.line-top {
  width: 75%;
  margin: 0 auto;
  border-bottom: 1rpx solid #ccc;
}

.line {
  width: 75%;
  margin: 0 auto;
}

.left {
  width: 50%;
  text-align: left;
}

.right {
  width: 50%;
  text-align: right;
}

.grade {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tip-text {
  font-size: 30rpx;
  text-align: center;
  color: gray;
  margin: 30rpx;
}

.text {
  flex: 8;
}

.group {
  width: 95%;
  border-radius: 15rpx;
  margin: 10rpx auto;
  border: 1rpx solid #eee;
  background-color: #fff;
}

.icon {
  flex: 1;
  font-size: 50rpx;
  margin-left: -80rpx;
  color: #7acfa6;
}

.grade-head {
  border-top: 1rpx solid #f2f2f2;
  border-bottom: 1rpx solid #f2f2f2;
  background-color: #f9f9f9;
  font-weight: 600;
  display: flex;
  flex-direction: row;
}

.grade-head-item {
  padding: 15rpx 0;
  color: #92979b;
  text-align: center;
}

/* .grade {
  border-bottom: 1rpx solid #f0f0f0;
  display: flex;
  align-items: center;
  flex-direction: row;
} */

.grade-item {
  padding: 15rpx 0;
  color: #333;
  text-align: center;
}
