<navigationBar id="navigationBar" color="{{color}}" title="{{title}}" back="{{false}}" showSwitch="{{true}}" titleEvent="true" bind:switch="onSwitch" bind:title="changeWeek" background="{{barBg}}"></navigationBar>
<view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{tips}}</view>
<wux-select id="wux-select" style="z-index:999999999999999;" />
<wux-fab-button position="{{postion[p%2]}}" theme="balanced" direction="vertical" spaceBetween="10" sAngle="{{ sAngle }}" eAngle="360" buttons="{{ buttons }}" bind:click="onClick" />

<wux-notice-bar icon="" wx:if="{{notice.title.length > 0}}" loop trailing="1500" content="最新公告：{{notice.title}}" bind:click="nav" data-url="/pages/Announcement/Content/Content?id={{notice.id}}" />
<wux-prompt wx:if="{{ visible }}" icon="https://dreace.top/res/empty.png" title="这个学期好像还没有课表" style="margin-top: 45%;" />


<scroll-view class="scroll" wx:if='{{table.length>0}}'>
	<view class="top" style="background-color:#ffffff;color:#000000;">
		<view class='week' style='color:#6D7373;'>{{monthNow}}</view>
		<view class="{{day==1&&weekNow==weekNowAgain?'top-text-strong':'top-text'}}" style='width:83rpx'>
			周一
			<view class="{{day==1&&weekNow==weekNowAgain?'after-left-strong':'after-left'}}">{{dateList[0]}}</view>
		</view>
		<view wx:for="{{['二','三','四','五','六','日']}}" wx:key="unique" class="{{day==(index+2)&&weekNow==weekNowAgain?'top-text-strong':'top-text'}}">
			<view>周{{item}}</view>
			<view class="{{day==(index+2)&&weekNow==weekNowAgain?'after-left-strong':'after-left'}}">{{dateList[index+1]}}</view>
		</view>
	</view>

	<view style="height:1100rpx;width:730rpx;display:flex;">
		<view style="color:#000000;font-size:150%;">
			<view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11]}}" wx:key="unique" class="left">
				<view>{{item}}</view>
				<view class="after-left">{{courseTime[index]}}</view>
			</view>
		</view>
		<view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11]}}" wx:key="unique">
			<view style="width:750rpx;margin-top:{{(index+1)*100}}rpx;  position: absolute;border-bottom:1rpx solid {{index==3||index==7?'rgb(143,46,20)':'lightgray'}};">
			</view>
		</view>

		<!--课表-->
		<view wx:for="{{table}}" wx:key="unique">
			<block wx:if="{{item.Course_Week}}">
				<view wx:if="{{enableNow[index]}}" class="flex-item kcb-item shadow shadow-lg bg-white" bindtap="showCardView" data-statu="open" data-courseIndex="{{index}}" style="margin-left:{{(item.Course_Time-1)*99+5}}rpx;margin-top:{{(item.Course_Start-1)*100+5}}rpx;height:{{item.Course_Length*100-5}}rpx;background-color:{{colorArrays[item.Course_Color%20]}};z-index:999">
					<view class="smalltext text">{{item.Course_Name}}@{{item.Course_Building}}{{item.Course_Classroom}}</view>
				</view>

				<view wx:else class="flex-item kcb-item group shadow shadow-lg bg-white" bindtap="showCardView" data-statu="open" data-courseIndex="{{index}}" style="margin-left:{{(item.Course_Time-1)*99+5}}rpx;margin-top:{{(item.Course_Start-1)*100+5}}rpx;height:{{item.Course_Length*100-5}}rpx;background-color:#727171;z-index:99">
					<view class="smalltext text">[非本周]{{item.Course_Name}}@{{item.Course_Building}}{{item.Course_Classroom}}</view>
				</view>

				<view wx-if="{{enableNow[index]&&hasData[item.Course_Time][item.Course_Start]>1}}" class="triangle-topright" style="margin-left:{{(item.Course_Time-1)*99+(item.Course_Time==3?78:77)}}rpx;margin-top:{{(item.Course_Start-1)*100+5}}rpx;border-color: #ddd {{colorArrays[item.Course_Color%20]}} {{colorArrays[item.Course_Color%20]}} #ddd;z-index:{{1000*index}};"></view>

			</block>
		</view>
	</view>

	<view class='grade-head'>
		<view class='grade-head-item' style='flex:1'>其他课程</view>
	</view>
	<view class='grade' wx:for='{{table}}' wx:if="{{!item.Course_Week}}" data-statu="open" data-courseIndex="{{-index}}">
		<view class='grade-item' style='flex:1;'>{{item.Course_Name}}</view>
	</view>
</scroll-view>
<view class="{{showMoreInformation?'show':'close'}}" catchtouchmove="preventTouchMove" style="font-size: 28rpx; ">
	<swiper class="sw" indicator-dots='true' current="{{current}}">
		<block wx:for="{{showCardsList}}" wx:key="unique">
			<swiper-item>
				<view class="cu-modal show">
					<view class="cu-dialog">
						<view class="cu-bar bg-white justify-end">
							<view class="content">课程信息({{(index+1)+"/"+showCardsList.length}})</view>
							<view class="action" bindtap="hideModal">
								<text class="cuIcon-close text-red"></text>
							</view>
						</view>
						<view class="padding-xl" style="text-align: left;">
							<view>课程号:{{table[item]["Course_Number"]}}</view>
							<view>课程名:{{table[item]["Course_Name"]}}</view>
							<view>考查方式:{{table[item]["Course_Test_Type"]}}</view>
							<view>学分:{{table[item]["Course_Credit"]}}</view>
							<view>教师:{{table[item]["Course_Teacher"]}}</view>
							<view>周次:{{table[item]["Course_Week"]}}</view>
							<view>上课地点:{{table[item]["Course_Building"]+" "+table[item]["Course_Classroom"]}}</view>
						</view>
						<view class="cu-bar bg-white">
							<view wx:if="{{table[item]['Additional']?true:false}}" class="action margin-0 flex-sub  text-red solid-left" bindtap="delete_" data-index="{{index}}">删除</view>
							<view wx:if="{{table[item]['Additional']?true:false}}" class="action margin-0 flex-sub  text-blue solid-left" bindtap="edit" data-index="{{index}}">修改</view>
							<view wx:if="{{table[item]['Additional']?true:false}}" class="action margin-0 flex-sub  text-green solid-left" bindtap="closethis">关闭</view>
							<view wx:if="{{table[item]['Additional']?false:true}}" class="action margin-0 flex-sub  text-green solid-left" bindtap="closethis">关闭</view>
						</view>
					</view>
				</view>
			</swiper-item>

		</block>
	</swiper>
</view>
<!-- {{showNoticeContent?'show':'close'}} -->

<view class="{{showNoticeContent?'show':'close'}}" catchtouchmove="preventTouchMove" style="font-size: 28rpx;  ">
	<view class="cu-modal show sw">
		<view class="cu-dialog" style="height:550px;">
			<view class="cu-bar bg-white justify-end">
				<view class="content">{{notice.title}}</view>
				<view class="action" bindtap="hideModal">
					<text class="cuIcon-close text-red"></text>
				</view>
			</view>
			<scroll-view scroll-y style="height:440px">
				<view style="text-align: left;">
					<view style='width:92%;margin-left:4%;margin-top:1rpx;'>
						<wemark md="{{notice.content}}" link highlight type="wemark"></wemark>
					</view>
				</view>
			</scroll-view>
			<view class="cu-bar bg-white">
				<view class="action margin-0 flex-sub  text-blue solid-left" bindtap="dontShowLatestNotice">不再提醒</view>
				<view class="action margin-0 flex-sub  text-green solid-left" bindtap="CloseLatestNotice">关闭</view>
			</view>
		</view>
	</view>
</view>