<navigationBar id="navigationBar" color="#fff" background="#7acfa6" title="{{'登录'}}" back="{{true}}"></navigationBar>
<view class="container">
	<block>
		<image class="title" src="https://cdn.jsdelivr.net/gh/dreace/NUC-Info-Static@master/more/title.png"></image>
		<view class="content-setting">
			<view class="hd" style="transform:rotateZ({{angle}}deg);">
				<open-data type="userAvatarUrl" class="logo" mode="aspectFit"></open-data>
				<image class="wave" src="https://cdn.jsdelivr.net/gh/dreace/NUC-Info-Static@master/more/wave.png" mode="aspectFill"></image>
				<image class="wave wave-bg" src="https://cdn.jsdelivr.net/gh/dreace/NUC-Info-Static@master/more/wave.png" mode="aspectFill"></image>
			</view>
			<view class="bd">
				<view class="input-group">
					<view class="input-label" style="flex:1">账号</view>
					<input bindinput="inputname" style="flex:6" placeholder="学号" confirm-type='next' />
				</view>
				<view class="input-group">
					<view class="input-label" style="flex:1">密码</view>
					<input bindinput="inputpasswd" style="flex:6" placeholder="教学管理信息服务平台密码"
						password='{{!showPassword}}' />
				</view>
				<view class="tip-text">
					<view>已适配新教务系统，默认密码“zbdx+身份证后六位”</view>
				</view>
				<checkbox-group bindchange="checkboxChange">
					<view class="cu-form-group" style="background-color:#f4f4f4;padding: 0;">
						<view>
							<checkbox class="checkbox-title"></checkbox>
							<label>
								已阅读并同意
								<text class="text-blue" bindtap="openUserAgreement"
									catchtouchmove="preventTouchMove">《用户协议》</text>
							</label>
						</view>
						<text class="text-blue" style="padding-right: 30rpx;" bindtap="openForgetPassword">忘记密码？</text>
					</view>
				</checkbox-group>
				<view class="confirm-btn" bindtap="login">
					<text>登录</text>
				</view>
			</view>
		</view>
	</block>
</view>


<view class="cu-modal {{showUserAgreement?'show':''}}"
	style="font-size: 28rpx;  z-index: 99999999999999;background: rgba(0, 0, 0, 0.3);"
	catchtouchmove="preventTouchMove">
	<view class="cu-dialog">
		<view class="cu-bar bg-white justify-end">
			<view class="content">用户协议</view>
			<view class="action" bindtap="hideModal">
				<text class="cuIcon-close text-red"></text>
			</view>
		</view>
		<view class="padding-xl" style="text-align: left;">
			<scroll-view scroll-y style="height: 50vh;">
				<rich-text nodes="{{userAgreementContent}}" type="text" space="nbsp"></rich-text>
			</scroll-view>

		</view>
		<view class="cu-bar bg-white">
			<view class="action margin-0 flex-sub  text-green solid-left" bindtap="closeUserAgreement">关闭</view>
		</view>
	</view>
</view>


<view class="cu-modal {{showForgetPassword?'show':''}}"
	style="font-size: 28rpx;  z-index: 99999999999999;background: rgba(0, 0, 0, 0.3);"
	catchtouchmove="preventTouchMove">
	<view class="cu-dialog">
		<view class="cu-bar bg-white justify-end">
			<view class="content">忘记密码</view>
			<view class="action" bindtap="hideModal">
				<text class="cuIcon-close text-red"></text>
			</view>
		</view>
		<view class="padding-xl" style="text-align: left;">
			<view style="text-indent: 1em;word-break: break-all;">登陆方式已修改为新教务系统（<text class="text-blue" style=""
					bindtap="copy">http://222.31.49.139/jwglxt/</text>），与个人门户密码不通用，请及时更新信息。</view>
			<view style="color: #999;">1.账号密码是什么？</view>
			<view style="text-indent: 1em;">账号为学号</view>
			<view style="text-indent: 1em;">若未修改过密码则为“zbdx+身份证后六位”</view>
			<view style="text-indent: 1em;">修改过则为修改后的密码</view>
			<view style="color: #999;">2.忘记密码</view>
			<view style="text-indent: 1em;">尚没有找回密码的方法</view>
			<!-- <view style="text-indent: 1em;">若忘记密码请到到个人门户找回密码(需校园网环境)</view>
      <view style="text-indent: 1em;">网址为：</view>
      <view class="text-blue" style="text-indent: 1em;word-break: break-all;" bindtap="copy">https://ca.nuc.edu.cn/zfca/securitycenter/findpwd/recoverpasswd.jsp</view> -->
		</view>
		<view class="cu-bar bg-white">
			<view class="action margin-0 flex-sub  text-green solid-left" bindtap="closeForgetPassword">关闭</view>
		</view>
	</view>
</view>