<view class='box' style='margin-top:30rpx;'>
  <view class="cu-bar bg-white" style='justify-content:center;'>
    <view class="action sub-title" style='margin-left:0;'>
      <text class="text-xl text-bold text-green">更多</text>
      <text class="bg-green" style="width:2rem;bottom:0rem;"></text>
      <!-- last-child选择器-->
    </view>
  </view>
</view>
<view class='page'>
  <view class="page">

    <view class="page__bd" style='margin-top:10rpx;'>
      <view class='background'>
        <view class="sub-title-view">信息</view>
        <wux-grids col="5" bordered="{{ false }}">
          <wux-grid thumb="https://dreace.top/res/gonggao.svg" label="公告" bind:click="nav" data-url="/pages/Announcement/Announcement" />
          <!-- <wux-grid thumb="https://dreace.top/res/git.svg" label="开源" bind:click="nav" data-url="/pages/OpenSource/OpenSource" /> -->
          <wux-grid thumb="https://dreace.top/res/faq.svg" label="FAQ" bind:click="nav" data-url="/pages/FAQ/FAQ" />
          <wux-grid thumb="https://dreace.top/res/version.svg" label="版本" bind:click="nav" data-url="/pages/WhatsNew/WhatsNew" />
          <!-- <wux-grid thumb="https://dreace.top/res/status.svg" label="系统状态" bind:click="nav" data-url="/pages/More/Status/Status" /> -->
          <wux-grid thumb="https://dreace.top/res/appreciate.svg" label="赞赏" bind:click="jumpToReward" />
          <wux-grid wx:if="{{canShowRewardedVideoAd}}" thumb="https://dreace.top/res/RewardedVideoAd.svg" label="发电" bind:click="showRewardedVideoAd" />
        </wux-grids>
      </view>
      <view class='background'>
        <view class="sub-title-view">查询</view>
        <wux-grids col="5" bordered="{{ false }}">
          <wux-grid thumb="https://dreace.top/res/ke.svg" label="蹭课" bind:click="nav" data-url="/pages/MoreCourse/MoreCourse" />
          <wux-grid thumb="https://dreace.top/res/classroom.svg" label="自习室" bind:click="nav" data-url="/pages/More/FreeClassroom/FreeClassroom" />
          <wux-grid thumb="https://dreace.top/res/PhyEws.svg" label="大物实验" bind:click="nav" data-url="/pages/More/PhyEws/PhyEws" />
          <wux-grid thumb="https://dreace.top/res/Exam.svg" label="考试安排" bind:click="nav" data-url="/pages/More/ExamSchedule/ExamSchedule" />
          <wux-grid thumb="https://dreace.top/res/location.svg" label="校园导览" bind:click="nav" data-url="/pages/More/CampusTour/CampusTour" />
          <wux-grid thumb="https://dreace.top/res/CardBalance.svg" label="一卡通余额" bind:click="nav" data-url="/pages/More/Balance/Balance" />
          <wux-grid thumb="https://dreace.top/res/Library.svg" label="图书馆" bind:click="nav" data-url="/pages/More/Library/Library" />
          <wux-grid thumb="https://dreace.top/res/ClassCoursetable.svg" label="班级课表" bind:click="nav" data-url="/pages/More/ClassCoursetable/ClassCoursetable" />
          <wux-grid thumb="https://dreace.top/res/fitness.svg" label="体测成绩" bind:click="nav" data-url="/pages/More/PhysicalFitnessTest/PhysicalFitnessTest" />
        </wux-grids>
      </view>
      <view class='background'>
        <view class="sub-title-view">资讯</view>
        <wux-grids col="5" bordered="{{ false }}">
          <wux-grid thumb="https://dreace.top/res/news.svg" label="中北新闻" bind:click="navArticle" data-url="/pages/More/News/News" data-type="1013" />
          <wux-grid thumb="https://dreace.top/res/tz.svg" label="学校通知" bind:click="navArticle" data-url="/pages/More/News/News" data-type="1014" />
          <wux-grid thumb="https://dreace.top/res/academic.svg" label="学术活动" bind:click="navArticle" data-url="/pages/More/News/News" data-type="1354" />
        </wux-grids>
      </view>
      <!-- <view class='background'>
      <view class="sub-title-view">推广</view>
      <wux-grids col="4" bordered="{{ false }}">
        <wux-grid thumb="https://dreace.top/res/ad.svg" label="视频广告" bind:click="ad" />
      </wux-grids>
    </view> -->
    </view>
  </view>
</view>