<navigationBar id="navigationBar" title="更多" back="{{fase}}"></navigationBar>

<view class='page'>
  <view class="page__bd" style='padding-top: 10px;'>
    <view class='background'>
      <view class="sub-title-view">信息</view>
      <wux-grids col="5" bordered="{{ false }}">
        <wux-grid thumb="{{svgCDN}}notice.svg" label="公告" bind:click="nav" data-url="notice/notice" />
        <wux-grid thumb="{{svgCDN}}faq.svg" label="FAQ" bind:click="nav" data-url="faq/faq" />
        <wux-grid thumb="{{svgCDN}}version.svg" label="版本" bind:click="nav" data-url="releaseNote/releaseNote" />
        <!-- <wux-grid thumb="{{svgCDN}}appreciate.svg" label="赞赏" bind:click="jumpToReward" /> -->
      </wux-grids>
    </view>
    <view class='background'>
      <view class="sub-title-view">查询</view>
      <wux-grids col="5" bordered="{{ false }}">
        <wux-grid thumb="{{svgCDN}}rubLesson.svg" label="蹭课" bind:click="nav" data-url="rubLesson/rubLesson" />
        <wux-grid thumb="{{svgCDN}}physical.svg" label="大物实验" bind:click="nav" data-url="physical/physical" />
        <wux-grid thumb="{{svgCDN}}navgation-map.svg" label="校园导览" bind:click="nav" data-url="map/map" />
        <wux-grid thumb="{{svgCDN}}balance.svg" label="一卡通余额" bind:click="nav" data-url="balance/balance" />
        <wux-grid thumb="{{svgCDN}}library.svg" label="图书馆" bind:click="nav" data-url="library/library" />
        <wux-grid thumb="{{svgCDN}}classTimetable.svg" label="班级课表" bind:click="nav"
          data-url="classTimetable/classTimetable" />
        <wux-grid thumb="{{svgCDN}}fitness.svg" label="体测成绩" bind:click="nav" data-url="fitness/fitness" />
        <wux-grid thumb="{{svgCDN}}navigate.svg" label="中北指南" bind:click="nav" data-url="guide/guide" />
        <wux-grid thumb="{{svgCDN}}SelfStudyRoom.svg" label="空闲教室" bind:click="nav" data-url="selfStudyRoom/selfStudyRoom" />
        <wux-grid thumb="{{svgCDN}}search.svg" label="考试查询" bind:click="nav" data-url="exam/exam" />
        <wux-grid thumb="{{svgCDN}}grade.svg" label="我的成绩" bind:click="nav" data-url="grade/grade" />
      </wux-grids>
    </view>
    <view class='background'>
        <view class="sub-title-view">中北</view>
        <wux-grids col="5" bordered="{{ false }}">
          <!-- <wux-grid thumb="{{svgCDN}}new/news.svg" label="中北新闻" bind:click="navArticle" data-url="/pages/more/news/news" data-type="1013" /> -->
          <wux-grid thumb="{{svgCDN}}news/notice.svg" label="学校通知" bind:click="navArticle" data-url="/pages/more/news/news" data-type="1014" />
          <wux-grid thumb="{{svgCDN}}news/academic.svg" label="学术活动" bind:click="navArticle" data-url="/pages/more/news/news" data-type="1354" />
        </wux-grids>
      </view>
  </view>
</view>